# FairPlayTube

./: .all-contributorsrc  .gitignore  CODING-STANDARDS.md  CONTRIBUTING.md  README.md  pull_request_template.md  roadmap.md
.github/: FUNDING.yml
src/: nuget.config
src/FairPlayTubeSln/FairPlayTube/: FairPlayTube.csproj  FairPlayTube.xml  GlobalSuppressions.cs  Program.cs  Startup.cs  _Imports.razor  web.config
src/FairPlayTubeSln/FairPlayTube.Client/: App.razor  FairPlayTube.Client.csproj  GlobalSuppressions.cs  Program.cs  WebAssemblyHostExtension.cs  _Imports.razor  bundleconfig.json
src/FairPlayTubeSln/FairPlayTube.Client/ClientServices/: HttpClientService.cs  UserProfileClientService.cs  VideoClientService.cs
src/FairPlayTubeSln/FairPlayTube.Client/CustomClaims/: CustomAccountClaimsPrincipalFactory.cs  CustomRemoteUserAccount.cs
src/FairPlayTubeSln/FairPlayTube.Client/CustomComponents/: PayPalDonateButton.razor
src/FairPlayTubeSln/FairPlayTube.Client/CustomHelpers/: DisplayHelper.cs
src/FairPlayTubeSln/FairPlayTube.Client/CustomProviders/: VideoEditAccessTokenProvider.cs
src/FairPlayTubeSln/FairPlayTube.Client/CustomValidators/: UploadVideoModelValidator.cs  UploadVideoValidator.razor.cs
src/FairPlayTubeSln/FairPlayTube.Client/Navigation/: NavigationHelper.cs
src/FairPlayTubeSln/FairPlayTube.Client/Pages/: Authentication.razor  Index.razor  Index.razor.cs  Persons.razor  Persons.razor.cs  SearchBing.razor  SearchBing.razor.cs  Visits.razor
src/FairPlayTubeSln/FairPlayTube.Client/Properties/: launchSettings.json
src/FairPlayTubeSln/FairPlayTube.Client/Services/: ToastifyService.cs
src/FairPlayTubeSln/FairPlayTube.Client/Shared/: CssGridLayout.razor  CssGridLayout.razor.cs  CssGridLayout.razor.css  CultureSelector.razor  CultureSelector.razor.cs  Error.razor  Error.razor.cs  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/FairPlayTubeSln/FairPlayTube.Client/wwwroot/: Index.Development.html  Sitemap.xml  appsettings.json  index.html  robots.txt
src/FairPlayTubeSln/FairPlayTube.ClientServices/: ClientSideErrorLogClientService.cs  FairPlayTube.ClientServices.csproj  FeatureClientService.cs  HttpClientService.cs  LocalizationClientService.cs  SearchClientService.cs  ToastifyService.cs  UserClientService.cs  UserMessageClientService.cs  UserProfileClientService.cs  UserRequestClientService.cs  UserYouTubeChannelClientService.cs  VideoClientService.cs  VideoCommentClientService.cs  VideoJobApplicationClientService.cs  VideoJobClientService.cs  VideoPlaylistClientService.cs  VisitorTrackingClientService.cs
src/FairPlayTubeSln/FairPlayTube.ClientServices/CustomLocalization/: LocalizationMessageHandler.cs
src/FairPlayTubeSln/FairPlayTube.ClientServices/CustomProviders/: VideoEditAccessTokenProvider.cs
src/FairPlayTubeSln/FairPlayTube.ClientServices/Extensions/: ClientServicesExtensions.cs
src/FairPlayTubeSln/FairPlayTube.Common/: FairPlayTube.Common.csproj
src/FairPlayTubeSln/FairPlayTube.Common/Configuration/: AzureQnABotConfiguration.cs  DataStorageConfiguration.cs
src/FairPlayTubeSln/FairPlayTube.Common/CustomExceptions/: CustomValidationException.cs
src/FairPlayTubeSln/FairPlayTube.Common/CustomHelpers/: DisplayHelper.cs
src/FairPlayTubeSln/FairPlayTube.Common/Extensions/: ClaimsExtensions.cs
src/FairPlayTubeSln/FairPlayTube.Common/Global/: Constants.cs
src/FairPlayTubeSln/FairPlayTube.Common/Helpers/: HtmlHelper.cs  PricingHelper.cs
src/FairPlayTubeSln/FairPlayTube.Common/Interfaces/: ICurrentUserProvider.cs  IOriginatorInfo.cs  IVideoEditAccessTokenProvider.cs
src/FairPlayTubeSln/FairPlayTube.Common/Localization/: ResourceKeyAttribute.cs
src/FairPlayTubeSln/FairPlayTube.Components/: Component1.razor  ExampleJsInterop.cs  FairPlayTube.Components.csproj  _Imports.razor
src/FairPlayTubeSln/FairPlayTube.Controllers/: AzureVideoIndexerController.cs  ClientSideErrorLogController.cs  FairPlayTube.Controllers.csproj  FairPlayTube.Controllers.xml  FeatureController.cs  FilesaveController.cs  LocalizationController.cs  OpenGraphController.cs  PayoutController.cs  RssFeedController.cs  SearchController.cs  SitemapController.cs  UserController.cs  UserMessageController.cs  UserProfileController.cs  UserRequestController.cs  UserYouTubeChannelController.cs  VideoCommentController.cs  VideoController.cs  VideoJobApplicationController.cs  VideoJobController.cs  VideoPlaylistController.cs  VisitorTrackingController.cs
src/FairPlayTubeSln/FairPlayTube.DataAccess/: FairPlayTube.DataAccess.csproj  efpt.config.json
src/FairPlayTubeSln/FairPlayTube.MauiBlazor/: App.xaml  App.xaml.cs  FairPlayTube.MauiBlazor.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  appsettings.Development.json
src/FairPlayTubeSln/FairPlayTube.Models/: FairPlayTube.Models.csproj  FairPlayTube.Models.xml
src/FairPlayTubeSln/FairPlayTube.Services/: ClientSideErrorLogService.cs  ContentModerationService.cs  EmailService.cs  FairPlayTube.Services.csproj  GlobalSuppressions.cs  MessageService.cs  PaymentService.cs  PayoutService.cs  RoleRequestClientService.cs  RssFeedService.cs  SearchService.cs  TextAnalysisServices.cs  TranslationService.cs  UserMessageService.cs  UserRequestService.cs  UserService.cs  UserYouTubeChannelService.cs  VideoCommentService.cs  VideoIndexerService.cs  VideoJobApplicationService.cs  VideoJobService.cs  VideoPlaylistService.cs  VideoService.cs  VisitorTrackingService.cs
src/FairPlayTubeSln/FairPlayTube.SystemConfigurator/: FairPlayTube.SystemConfigurator.csproj  Program.cs  Startup.cs  _Imports.razor
src/FairPlayTubeSln/FairPlayTube.Tests/: FairPlayTube.Tests.csproj  TestsBase.cs  VisitorTrackingControllerTests.cs
src/FairPlayTubeSln/FairPlayTube.Translator.Windows/: FairPlayTube.Translator.Windows.csproj  Form1.Designer.cs  Form1.cs  Program.cs
src/FairPlayTubeSln/FairPlayTube.VideoIndexer/: FairPlayTube.VideoIndexer.csproj  Program.cs  Worker.cs
src/PlayFairTubeSln/FairPlayTube.Services/: FairPlayTube.Services.csproj
(+466 files in other folders)
