<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.4.21253.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FairPlayTube.Common\FairPlayTube.Common.csproj" />
  </ItemGroup>

</Project>
