<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>FairPlayTube.MauiBlazor</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>

		<!-- Display name -->
		<ApplicationTitle>FairPlayTube.MauiBlazor</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.pticostarica.fairplaytube</ApplicationId>
		<ApplicationId Condition="$(TargetFramework.Contains('-windows'))">96666053-8930-4540-A02E-0DAF19D568D3</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="appsettings.Development.json" />
	  <Content Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\FairPlayTube.Client\wwwroot\css\bootstrap\bootstrap.min.css" Link="wwwroot\css\bootstrap\bootstrap.min.css" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.Development.json" />
	  <EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.4" />
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.5" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.4" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.43.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FairPlayTube.ClientServices\FairPlayTube.ClientServices.csproj" />
	  <ProjectReference Include="..\FairPlayTube.Common\FairPlayTube.Common.csproj" />
	  <ProjectReference Include="..\FairPlayTube.Components\FairPlayTube.Components.csproj" />
	  <ProjectReference Include="..\FairPlayTube.SharedConfiguration\FairPlayTube.SharedConfiguration.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\js\localization\blazor-culture.js">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\css\bootstrap\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\FairPlayTube.Client\wwwroot\css\bootstrap\bootstrap.min.css.map" Link="wwwroot\css\bootstrap\bootstrap.min.css.map" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio></ProjectExtensions>

</Project>
