<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>

		<UserSecretsId>74135dc8-e371-4439-8744-4493c94df36e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.0-preview.4.21253.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0-preview.4.21253.7" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.5-preview-20210604-01" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.5-preview-20210604-01" />
		<PackageReference Include="coverlet.collector" Version="3.0.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0-preview.4.21253.7" />
		<PackageReference Include="System.Resources.Extensions" Version="6.0.0-preview.4.21253.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FairPlayTube.Common\FairPlayTube.Common.csproj" />
		<ProjectReference Include="..\FairPlayTube\FairPlayTube.csproj" />
	</ItemGroup>

</Project>
