<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d25b8a7b-5f35-474e-94f0-3bc6c72d885e" ChangeDateTime="05/19/2021 14:28:37">
    <Property Name="ElementName" Value="[dbo].[VideoInfo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VideoInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VideoInfoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0742af41-e24a-4660-927f-79616cbf5acf" ChangeDateTime="05/19/2021 14:34:06">
    <Property Name="ElementName" Value="[dbo].[VideoInfo].[OwnerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VideoInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e6aa9b3-a1e4-48ca-a037-437b7d26715d" ChangeDateTime="05/21/2021 22:58:18">
    <Property Name="ElementName" Value="[dbo].[VideoIndexStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VideoIndexStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VideoIndexStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="890ab980-c382-4740-b508-f621e9c74205" ChangeDateTime="05/26/2021 13:04:28">
    <Property Name="ElementName" Value="[dbo].[VideoIndexKeyword].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VideoIndexKeyword]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VideoIndexKwywordId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="67c6b01f-2b0f-4fa9-9afa-7bbee8d4ac4a" ChangeDateTime="05/30/2021 19:23:26">
    <Property Name="ElementName" Value="[dbo].[UserExternalMonetization].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserExternalMonetization]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserExternalMonetizationId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df3f9e50-fb10-4b63-a58a-aa04b524a883" ChangeDateTime="06/06/2021 16:51:28">
    <Property Name="ElementName" Value="[dbo].[BrandVideo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BrandVideo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BrandVideoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6981ca18-c4e3-4c96-8932-be5a4e137976" ChangeDateTime="07/24/2021 15:03:41">
    <Property Name="ElementName" Value="[dbo].[VideoAccessTransaction].[AppliedCommission]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VideoAccessTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AppliedMarginId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15c903e7-6a1b-4856-9bdf-3b9a5d9d5a52" ChangeDateTime="07/24/2021 15:04:04">
    <Property Name="ElementName" Value="[dbo].[VideoAccessTransaction].[AppliedMarginId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VideoAccessTransaction]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AppliedCommission" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5291e791-261b-42a5-be37-70db5a842b2f" ChangeDateTime="07/24/2021 19:16:17">
    <Property Name="ElementName" Value="[dbo].[PaypalOrder].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaypalOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaypalOrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca9af3c2-5f90-4613-85af-969ec4de76b2" ChangeDateTime="07/25/2021 14:23:00">
    <Property Name="ElementName" Value="[dbo].[VisitorTracking].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VisitorTracking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VisitorTrackingId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f6d0a55-3ab8-4216-89be-b1c08fa2a768" ChangeDateTime="07/26/2021 11:57:42">
    <Property Name="ElementName" Value="[dbo].[VideoJob].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VideoJob]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VideoJobId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43dd1feb-1dde-41b8-b521-b304edf3ffed" ChangeDateTime="07/28/2021 12:22:16">
    <Property Name="ElementName" Value="[dbo].[Person].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PersonId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d0912b1-3a69-4946-829c-3e3815698659" ChangeDateTime="07/29/2021 12:39:52">
    <Property Name="ElementName" Value="[dbo].[VideoInfo].[VideoLanguage]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VideoInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VideoLanguageCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2efd6a06-f635-4715-8f63-ff717e54e80c" ChangeDateTime="07/30/2021 17:33:10">
    <Property Name="ElementName" Value="[dbo].[VideoVisibility].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VideoVisibility]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VideoVisibilityId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84686038-1fc4-4217-82c5-c0c45104ef34" ChangeDateTime="07/31/2021 16:15:25">
    <Property Name="ElementName" Value="[dbo].[VideoCommentAnalysis].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VideoCommentAnalysis]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VideoCommentAnalysis" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c35541d0-963f-4a82-a33b-f75f73d75942" ChangeDateTime="07/31/2021 19:37:06">
    <Property Name="ElementName" Value="[dbo].[GatedFeature].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GatedFeature]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GatedFeatureId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d12b67c5-fe12-4b90-a027-c2702be6a163" ChangeDateTime="08/01/2021 11:58:22">
    <Property Name="ElementName" Value="[dbo].[ApplicationUserFeature].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationUserFeature]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationUserFeatureId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b665d24a-25b3-4721-9078-00e73754ffea" ChangeDateTime="09/17/2021 10:12:09">
    <Property Name="ElementName" Value="[dbo].[VideoPlaylist].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VideoPlaylist]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VideoPlaylistId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0fe87c9c-5cfc-4834-b0f8-3a76546c471b" ChangeDateTime="09/21/2021 13:00:59">
    <Property Name="ElementName" Value="[dbo].[ApplicationUserStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationUserStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationUserStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ffc0057-c12d-4904-a1e1-1c68cb86c7b8" ChangeDateTime="10/14/2021 09:56:52">
    <Property Name="ElementName" Value="[dbo].[VisitorTracking].[VideoId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VisitorTracking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VideoInfoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd9dfc3d-c9d2-4b55-9f0a-3e7b38ea7910" ChangeDateTime="10/16/2021 10:17:31">
    <Property Name="ElementName" Value="[dbo].[UserYouTubeChannel].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserYouTubeChannel]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserYouTubeChannelId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c001873-2193-4b15-9a91-3da94a15263c" ChangeDateTime="10/31/2021 00:14:36">
    <Property Name="ElementName" Value="[dbo].[Culture].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Culture]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CultureId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52436ee7-b39e-4141-a583-40778453191b" ChangeDateTime="10/31/2021 00:26:30">
    <Property Name="ElementName" Value="[dbo].[Resource].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Resource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ResourceId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="152b1d4b-efa1-4631-8f04-d846b3556be3" ChangeDateTime="10/31/2021 00:44:00">
    <Property Name="ElementName" Value="[dbo].[Resource].[IX_Resource_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Resource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[UI_Resource_Type_Key_Value_CultureId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4ad88ca-1d2b-45cc-9d8a-a8c1341e8527" ChangeDateTime="11/02/2021 12:55:41">
    <Property Name="ElementName" Value="[dbo].[VideoPlaylistItem].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VideoPlaylistItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VideoPlaylistItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="55298d11-a7d7-4364-a508-00eb09544803" ChangeDateTime="11/03/2021 23:47:59">
    <Property Name="ElementName" Value="[dbo].[PaypalPayoutBatch].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaypalPayoutBatch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaypalPayoutBatchId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9b48bfa-d62f-4c1b-8d95-7c3c603c143f" ChangeDateTime="11/03/2021 23:51:13">
    <Property Name="ElementName" Value="[dbo].[PaypalPayoutBatchItem].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaypalPayoutBatchItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaypalPayoutBatchItem" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94fc5595-429c-464c-9410-e23c6b986d63" ChangeDateTime="11/04/2021 00:14:57">
    <Property Name="ElementName" Value="[dbo].[PaypalPayoutBatchItem].[PaypalPayoutBatchItem]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaypalPayoutBatchItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaypalPayoutBatchItemId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c2e2fe7-3e0c-4916-873d-cdca2d31f07c" ChangeDateTime="11/04/2021 10:36:23">
    <Property Name="ElementName" Value="[dbo].[VideoJobApplication].[VideoInfoId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VideoJobApplication]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VideoJobId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ac200955-d2b5-459f-9c46-073009bc4cbd" ChangeDateTime="11/04/2021 10:39:03">
    <Property Name="ElementName" Value="[dbo].[VideoJobApplicationStatus].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VideoJobApplicationStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VideoJobApplicationStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eccd5d03-7689-4cb1-bbf5-646cc2aa9a08" ChangeDateTime="11/04/2021 15:01:36">
    <Property Name="ElementName" Value="[dbo].[VideoJobEscrow].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VideoJobEscrow]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VideoJobEscrowId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="67115d8d-e7c1-421e-9c45-c1a00ec52987" ChangeDateTime="11/12/2021 17:26:10">
    <Property Name="ElementName" Value="[dbo].[VisitorTracking].[TimeElapsed]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VisitorTracking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LatestTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2717f4d8-f4a1-4e45-821d-2871e24263c7" ChangeDateTime="11/12/2021 17:26:24">
    <Property Name="ElementName" Value="[dbo].[VisitorTracking].[LatestTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VisitorTracking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastTrackingDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d1a2660-1df6-417a-87db-d717f8adab01" ChangeDateTime="11/12/2021 17:27:08">
    <Property Name="ElementName" Value="[dbo].[VisitorTracking].[LastTrackingDateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VisitorTracking]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastTrackedDateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0f280b0-237f-4e10-9780-60807ec9e86c" ChangeDateTime="11/19/2021 20:11:41">
    <Property Name="ElementName" Value="[dbo].[UserRequestType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRequestType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserRequestTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="670aa7a4-e761-4540-8662-8b644598d871" ChangeDateTime="11/19/2021 20:13:02">
    <Property Name="ElementName" Value="[dbo].[UserRequestType].[RequestType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRequestType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eca529e2-2302-4fc8-92fc-5405b1b9e783" ChangeDateTime="11/19/2021 22:14:06">
    <Property Name="ElementName" Value="[dbo].[UserRequest].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRequest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserRequestId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e57dc4d4-04fd-44c4-abbf-30a59c19d5bf" ChangeDateTime="11/19/2021 23:53:20">
    <Property Name="ElementName" Value="[dbo].[UserRequest].[ApplicationUserUd]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserRequest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0038c961-92d7-4e78-9e46-07e259529624" ChangeDateTime="02/20/2022 11:36:38">
    <Property Name="ElementName" Value="[dbo].[ApplicationUserApiRequest].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ApplicationUserApiRequest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ApplicationUserApiRequestId" />
  </Operation>
</Operations>