<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>FairPlayTube</AssemblyName>
    <UserSecretsId>82bf58f6-6b2c-44c4-800b-b2be4ae13d2e</UserSecretsId>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.4.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
    <PackageReference Include="PTI.Microservices.Library" Version="1.0.3.10-preview" />
    <PackageReference Include="PTI.Microservices.Library.Models" Version="1.0.3.10-preview" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FairPlayTube.Client\FairPlayTube.Client.csproj" />
    <ProjectReference Include="..\FairPlayTube.Components\FairPlayTube.Components.csproj" />
    <ProjectReference Include="..\FairPlayTube.DataAccess\FairPlayTube.DataAccess.csproj" />
    <ProjectReference Include="..\FairPlayTube.Models\FairPlayTube.Models.csproj" />
    <ProjectReference Include="..\FairPlayTube.Notifications\FairPlayTube.Notifications.csproj" />
    <ProjectReference Include="..\FairPlayTube.Services\FairPlayTube.Services.csproj" />
  </ItemGroup>

</Project>
