<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>FairPlayTube</AssemblyName>
		<UserSecretsId>82bf58f6-6b2c-44c4-800b-b2be4ae13d2e</UserSecretsId>
		<Configurations>Release;Debug</Configurations>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<DocumentationFile>FairPlayTube.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
		<PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="4.5.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.4.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.22.2" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FairPlayTube.Client\FairPlayTube.Client.csproj" />
		<ProjectReference Include="..\FairPlayTube.Components\FairPlayTube.Components.csproj" />
		<ProjectReference Include="..\FairPlayTube.Controllers\FairPlayTube.Controllers.csproj" />
		<ProjectReference Include="..\FairPlayTube.DataAccess\FairPlayTube.DataAccess.csproj" />
		<ProjectReference Include="..\FairPlayTube.Models\FairPlayTube.Models.csproj" />
		<ProjectReference Include="..\FairPlayTube.Notifications\FairPlayTube.Notifications.csproj" />
		<ProjectReference Include="..\FairPlayTube.Services\FairPlayTube.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="GatedFeatures\SessionManagers\" />
	</ItemGroup>

</Project>
