<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="PTI.Microservices.Library" Version="1.0.3.10-preview" />
    <PackageReference Include="PTI.Microservices.Library.Models" Version="1.0.3.10-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FairPlayTube.Common\FairPlayTube.Common.csproj" />
    <ProjectReference Include="..\FairPlayTube.DataAccess\FairPlayTube.DataAccess.csproj" />
    <ProjectReference Include="..\FairPlayTube.Models\FairPlayTube.Models.csproj" />
    <ProjectReference Include="..\FairPlayTube.Notifications\FairPlayTube.Notifications.csproj" />
  </ItemGroup>

</Project>
