<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="PTI.Microservices.Library.AzureBlobStorage" Version="2.0.0.2-preview" />
    <PackageReference Include="PTI.Microservices.Library.AzureContentModerator" Version="2.0.0.1-preview" />
    <PackageReference Include="PTI.Microservices.Library.AzureTextAnalytics" Version="2.0.0.1-preview" />
    <PackageReference Include="PTI.Microservices.Library.AzureVideoIndexer" Version="2.0.0.3-preview" />
    <PackageReference Include="PTI.Microservices.Library.IpStack" Version="2.0.0-preview" />
    <PackageReference Include="PTI.Microservices.Library.PayPal" Version="2.0.0.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FairPlayTube.Common\FairPlayTube.Common.csproj" />
    <ProjectReference Include="..\FairPlayTube.DataAccess\FairPlayTube.DataAccess.csproj" />
    <ProjectReference Include="..\FairPlayTube.Models\FairPlayTube.Models.csproj" />
    <ProjectReference Include="..\FairPlayTube.Notifications\FairPlayTube.Notifications.csproj" />
  </ItemGroup>

</Project>
